# Cheaper

./: Cheaper.sln  README.md
Cheaper/Cheaper/: App.xaml  App.xaml.cs  Cheaper.csproj  MainPage.xaml  MainPage.xaml.cs
Cheaper/Cheaper.Android/: AndroidPlainEntryEffectcs.cs  Cheaper.Android.csproj  MainActivity.cs
Cheaper/Cheaper.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Cheaper/Cheaper.Android/Resources/: Resource.designer.cs
Cheaper/Cheaper.iOS/: AppDelegate.cs  Cheaper.iOS.csproj  Info.plist  Main.cs
Cheaper/Cheaper.iOS/Properties/: AssemblyInfo.cs
Cheaper/Cheaper/Database/: FirebaseConnection.cs
Cheaper/Cheaper/Effects/: PlainEntry.cs
Cheaper/Cheaper/Model/: Product.cs  User.cs
Cheaper/Cheaper/View/CreateAccount/: CreateAccountPage.xaml  CreateAccountPage.xaml.cs
Cheaper/Cheaper/View/Home/: HomePage.xaml  HomePage.xaml.cs
Cheaper/Cheaper/View/Introduction/: IntroductionPage.xaml  IntroductionPage.xaml.cs
Cheaper/Cheaper/View/SignIn/: SignInPage.xaml  SignInPage.xaml.cs
Cheaper/Cheaper/View/UserInterface/: AddNewProductPage.xaml  AddNewProductPage.xaml.cs  BarcodeScanPage.xaml  BarcodeScanPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  DeleteAccountPage.xaml  DeleteAccountPage.xaml.cs  FollowListPage.xaml  FollowListPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  TabbedPageNavigation.xaml  TabbedPageNavigation.xaml.cs
